
<!-- Coinplip Game: Basic HTML + JS + Firebase auth & balance system -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coinplip</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: #111;
      color: #fff;
    }
    .container {
      max-width: 400px;
      margin: 50px auto;
      background: #222;
      padding: 20px;
      border-radius: 10px;
    }
    .btn {
      background: #28a745;
      color: white;
      border: none;
      padding: 10px 20px;
      margin: 10px;
      border-radius: 5px;
      cursor: pointer;
    }
    .btn:disabled {
      background: gray;
    }
    .timer {
      font-size: 24px;
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Welcome to Coinplip</h2>
    <p>Balance: <span id="balance">1000</span> coins</p>

    <div class="timer">Time left: <span id="countdown">30</span>s</div>

    <h3>Choose Color:</h3>
    <button class="btn" onclick="choose('red')">Red</button>
    <button class="btn" onclick="choose('green')">Green</button>
    <button class="btn" onclick="choose('violet')">Violet</button>

    <h3>Choose Size:</h3>
    <button class="btn" onclick="choose('big')">Big</button>
    <button class="btn" onclick="choose('small')">Small</button>

    <h3>Select Bet Amount:</h3>
    <select id="betAmount">
      <option value="10">10</option>
      <option value="20">20</option>
      <option value="50">50</option>
      <option value="100">100</option>
    </select>

    <br /><br />
    <button class="btn" onclick="placeBet()">Place Bet</button>

    <p id="result"></p>
  </div>

  <script>
    let balance = 1000;
    let userChoice = { color: null, size: null };
    let timer = 30;

    function updateTimer() {
      document.getElementById("countdown").textContent = timer;
      if (timer === 0) {
        finishRound();
        timer = 30;
      }
      timer--;
    }

    function choose(type) {
      if (["red", "green", "violet"].includes(type)) {
        userChoice.color = type;
      } else {
        userChoice.size = type;
      }
    }

    function placeBet() {
      const bet = parseInt(document.getElementById("betAmount").value);
      if (!userChoice.color || !userChoice.size) {
        alert("Choose color and size first!");
        return;
      }
      if (balance < bet * 2) {
        alert("Not enough balance!");
        return;
      }
      balance -= bet * 2;
      document.getElementById("balance").textContent = balance;
    }

    function finishRound() {
      const randomColor = ["red", "green", "violet"][Math.floor(Math.random() * 3)];
      const randomSize = ["big", "small"][Math.floor(Math.random() * 2)];
      const bet = parseInt(document.getElementById("betAmount").value);

      if (userChoice.color === randomColor) {
        balance += bet * 2;
      }
      if (userChoice.size === randomSize) {
        balance += bet * 2;
      }
      document.getElementById("balance").textContent = balance;
      document.getElementById("result").textContent = `Result: ${randomColor} & ${randomSize}`;
      userChoice = { color: null, size: null };
    }

    setInterval(updateTimer, 1000);
  </script>
</body>
</html>
